# BuberDinner

./: .editorconfig  .gitignore  BuberDinner.sln  Directory.Build.props
BuberDinner.Api/: BuberDinner.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs
BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Common/Behaviors/: ValidattionBehavior.cs
BuberDinner.Application/Common/Errors/: DublicateEmailError.cs  IServiceException.cs
BuberDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
BuberDinner.Application/Common/Interfaces/Persistence/: IMenuRepository.cs
BuberDinner.Application/Menus/Commands/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs
BuberDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BuberDinner.Application/Services/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
BuberDinner.Application/Services/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
BuberDinner.Application/Services/Authentication/Queries/Login/: LoginQueryHandler.cs
BuberDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
BuberDinner.Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
BuberDinner.Domain/: BuberDinner.Domain.csproj
BuberDinner.Domain/BillAggregate/: Bill.cs
BuberDinner.Domain/Common/Errors/: Errors.Authentication.cs
BuberDinner.Domain/Common/Models/: AggregateRoot.cs  Entity.cs
BuberDinner.Domain/DinnerAggregate/: Dinner.cs
BuberDinner.Domain/Entities/: User.cs
BuberDinner.Domain/Guest/: Guest.cs
BuberDinner.Domain/GuestAggregate/: Guest.cs
BuberDinner.Domain/HostAggregate/: Host.cs
BuberDinner.Domain/Menu/: Menu.cs
BuberDinner.Domain/Menu/Entities/: MenuItem.cs  MenuSection.cs
BuberDinner.Domain/MenuAggregate/: Menu.cs
BuberDinner.Domain/MenuAggregate/Entities/: MenuItem.cs  MenuSection.cs
BuberDinner.Domain/PriceAggregate/: Price.cs
BuberDinner.Domain/Reservation/: Reservation.cs
BuberDinner.Domain/ReservationAggregate/: Reservation.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtTokenGenerator.cs
BuberDinner.Infrastructure/Migrations/: 20250207140758_InitialCreate.Designer.cs  20250207140758_InitialCreate.cs  20250212132755_AddBillAndDinner.cs  BuberDinnerDbContextModelSnapshot.cs
BuberDinner.Infrastructure/Persistence/: BuberDinnerDbContext.cs  MenuRepository.cs  UserRepository.cs
BuberDinner.Infrastructure/Persistence/Configurations/: BillConfigurations.cs  DinnerConfigurations.cs  MenuConfigurations.cs
BuberDinner.Infrastructure/Persistence/Repositories/: MenuRepository.cs
Docs/: DomainModels.md  dbo.View.sql
Requests/Authentication/: ListDinners.http  Register.http  login.http
Requests/Menus/: CreateMenu.http
src/BuberDinner.Api/: BuberDinner.Api.csproj  DependencyInjection.cs  Program.cs  WeatherForecast.cs
src/BuberDinner.Api/Common/Mapping/: DinnerMappingConfig.cs  MenuMappingConfig.cs
src/BuberDinner.Api/Controllers/: ApiController.cs  DinnersController.cs  ErrorController.cs  MenusController.cs  WeatherForecastController.cs
src/BuberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
src/BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
src/BuberDinner.Application/Common/Errors/: DublicateEmailException.cs  IError.cs
src/BuberDinner.Application/Common/Interfaces/Persistence/: IDinnerRepository.cs  IMenuRepository.cs  IUserRepository.cs
src/BuberDinner.Application/Dinners/Commands/: CreateDinnerCommand.cs
src/BuberDinner.Application/Dinners/Events/: DummyHandlers.cs
src/BuberDinner.Application/Menus/Commands/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs  CreateMenuCommandValidator.cs
src/BuberDinner.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
src/BuberDinner.Application/Services/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
src/BuberDinner.Application/Services/Authentication/Common/: AuthenticationResult.cs
src/BuberDinner.Application/Services/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryValidator.cs
src/BuberDinner.Contracts/Authentication/: AuthenticationResponse.cs  RegisterRequest.cs
src/BuberDinner.Contracts/Menus/: MenuResponse.cs
src/BuberDinner.Domain/: BuberDinner.Domain.csproj
src/BuberDinner.Domain/Common/: Location.cs
src/BuberDinner.Domain/Common/Errors/: Errors.User.cs
src/BuberDinner.Domain/Common/Models/: AggregateRootId.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs
src/BuberDinner.Domain/Entities/: User.cs
src/BuberDinner.Domain/HostAggregate/: Host.cs
src/BuberDinner.Domain/MenuAggregate/: Menu.cs
src/BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
src/BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/BuberDinner.Infrastructure/Migrations/: 20250212132755_AddBillAndDinner.Designer.cs  BuberDinnerDbContextModelSnapshot.cs
src/BuberDinner.Infrastructure/Persistence/: BuberDinnerDbContext.cs
tests/UnitTests/BuberDinner.Api.UnitTests/: UnitTest1.cs
tests/UnitTests/BuberDinner.Application.UnitTests/: BuberDinner.Application.UnitTests.csproj  UnitTest1.cs
tests/UnitTests/BuberDinner.Domain.UnitTests/: UnitTest1.cs
tests/UnitTests/BuberDinner.Infrastructure.UnitTests/: UnitTest1.cs
(+12 files in other folders)
